
=cardSize
  display: flex
  overflow-x: auto
  ul
    display: block
    border-radius: 5px
    margin: 5px
    width: 15%
    min-width: 180px
    min-height: 100px
    background-color: #eee
    padding: 10px 15px
    border-style: solid
    border-width: 1px
    visibility: visible
    opacity: 1
    transition: .5s
    .name
      font-weight: bolder
      text-align: center
      border-bottom: solid 2px #eee
      background-color: #fff
      height: calc( 2em + 5px )
      &::before
        text-align: left
        content: "名前:"
        display: block
    .cost
      padding: 2px 0  2px 4px
      background-color: #fff
      height: calc( 1em + 4px )
      &::before
        content: "Cost:"
        display: inline
    .info
      padding: 2px 0  2px 4px
      background-color: #fff
      height: calc(100% - (3em + 4px ))
      &::before
        content: "詳細:"
        display: inline
    &.hidden
      visibility: hidden
      opacity: 0
      min-width: 0
      width: 0
      margin: 0
      padding: 0
      > *
        display: none



